<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">nguonc.com</domain>
        <domain includeSubdomains="true">phim.nguonc.com</domain>
        <domain includeSubdomains="true">phimapi.com</domain>
        <domain includeSubdomains="true">streamc.xyz</domain>
        <domain includeSubdomains="true">opstream16.com</domain>
        <domain includeSubdomains="true">kkphim.com</domain>
    </domain-config>
</network-security-config>
